<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barcode Tracking Simple Sample</title>
    

    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        background: #333;
        font-family: Helvetica, sans-serif;
      }

      #data-capture-view {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }

      @supports (-webkit-touch-callout: none) {
        #data-capture-view {
          height: -webkit-fill-available;
        }
      }

      div.result {
        position: absolute;
        bottom: 8px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 70%;
        background: #fffe;
        border-radius: 8px;

        max-height: 75vh;
        max-height: 75dvh;
      }

      .result ul#result-text {
        text-align: center;
        font-family: Helvetica;
        overflow-y: scroll;
        padding: 0;
      }

      .result ul#result-text li {
        list-style-type: none;
      }
    </style>
    <script data-id="scandit-main" type="module" crossorigin src="./index.js"></script>
  </head>
  <body>
    <div id="data-capture-view"></div>
    <div class="result">

      <h3>Tracked codes</h3>
      <p id="demo"></p>
      <span id="counter"></span>
      <ul id="result-text"></ul>
    </div>
  </body>
</html>
